/* .filtered {
    background: #00103f;
    position: relative;
    z-index: 1;
}

.filtered img {
    opacity: 0.15;
}

.img-container {
    overflow: hidden;
    position: absolute;
    height: 60%;
}

.img-poster {
    overflow: hidden;
    display: block;
    width: 100%;
}

.image {
    position: absolute;
    top: 9.5%;
    left: 10%;
    max-height: 55%;
    z-index: 2;
    border-radius: 7px;
}

.content {
    position: absolute;
    width: 50%;
    height: 40%;
    margin: 1% 50% 0 35%;
    z-index: 3;
    color: white;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

.title {
    font-weight: 700;
    font-size: 2.2rem;
}

.dot {
    height: 5px;
    width: 5px;
    margin-bottom: 3px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}

.tagline {
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
    opacity: 0.8;
}

.overview-title {
    font-weight: 700;
    font-size: 1.3rem;
}

.it {
    z-index: 3;
    color: white;
}

ul {
    list-style-type: none;
    padding: 5px;
    margin-right: 7%;
    display: inline-block;
}

.name {
    font-weight: bold;
}

.job {
    font-style: italic;
}

.cast {
    z-index: inherit 7;
}

.nomargin {
    margin: 0px;
    padding: 0px;
}

.cast-margin {
    margin-left: 10%;
    margin-right: 10%;
} */

.con {
    width: 100%;
    height: 61%;
    overflow: hidden;
    z-index: 1;
}

.con>.div {
    width: 100%;
    z-index: 1;
}

.poater {
    z-index: 1;
}

.image {
    z-index: 2;
    position: absolute;
    top: 10%;
    left: 10%;
    max-height: 57%;
    border-radius: 10px;
}

.con .logo {
    position: absolute;
    top: 10%;
}

.logo img {
    position: absolute;
    max-height: 50%;
}


/* .poster-con {
    top: 50%;
    left: 50%;
}

.image {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 55%;
    z-index: 2;
    border-radius: 7px;
} */

.filter {
    background: #00103f;
}

.filter img {
    opacity: 0.2;
}

.details {
    position: absolute;
    z-index: 3;
    float: right;
    top: 10%;
    left: 30%;
    right: 10%;
    color: white;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

.tagline {
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
    opacity: 0.8;
}

ul {
    list-style-type: none;
    padding: 5px;
    margin-right: 7%;
    display: inline-block;
}

.name {
    font-weight: bold;
}

.job {
    font-style: italic;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 15px;
    margin-bottom: -200px;
    border-radius: 10px;
}

.poster {
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card .char {
    margin: 0;
    padding: 10px 10px 0px 10px;
    font-size: 0.9rem;
    vertical-align: middle;
    font-family: Segoe UI;
}

.card .thick {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: break-word;
    white-space: initial;
    /* font-size:  105% */
}

.horizontal-scroll-wrapper {
    width: 400px;
    height: 1100px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    /* overflow: hidden; */
    transform: rotate(-90deg) translateY(-400px);
    transform-origin: right top;
}

.horizontal-scroll-wrapper::after {
    content: '';
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    will-change: opacity;
    pointer-events: none;
    transform: rotate(90deg) translateX(1100px);
    transform-origin: right top;
}

.horizontal-scroll-wrapper::-webkit-scrollbar {
    width: 0 !important
}

.horizontal-scroll-wrapper>div>div>div {
    margin-left: auto;
    max-width: 154px;
    height: 360px;
    transform: rotate(90deg) translateY(-150px);
    transform-origin: left top;
}

.tap {
    margin-right: 300px;
    margin-left: 300px;
    padding-top: 30px;
    align-items: stretch;
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    height: 420px;
    overflow-x: auto;
    overflow-y: auto;
}

.row::after {
    content: '';
    width: 50px;
    height: 420px;
    right: 315px;
    position: absolute;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    will-change: opacity;
    pointer-events: none;
}

.card2 {
    /*float: left;*/
    max-width: 154px;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    border-radius: 10px;
}

.card2 .char {
    margin: 0;
    padding: 10px 10px 0px 10px;
    font-size: 0.9rem;
    vertical-align: middle;
    font-family: Segoe UI;
}

.card2 .thick {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    word-wrap: break-word;
    white-space: initial;
    /* font-size:  105% */
}

.card2>div>div>div>img {
    margin-bottom: .75rem;
}

.card-text {
    font-size: 85%;
}

::-webkit-scrollbar {
    height: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}