.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

.content {
    max-width: 1300px;
    width: 100vw;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.grey-column {
    min-width: 260px;
    width: 260px;
    display: flex;
    flex-wrap: wrap;
}

.white-column {
    background-color: #fff;
    max-width: 960px;
    width: calc(100vw - 80px - 260px);
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 auto;
    padding-right: 30px;
    padding-right: 0;
    padding-left: 30px;
}

.title {
    width: 100%;
}

.row {
    display: flex;
}


/* Create two equal columns that sits next to each other */

.column1 {
    flex: 30%;
    padding: 10px;
}

.column1 .poster {
    text-align: center;
}

.poster img {
    border-radius: 10px;
}

.column1 .pad {
    padding: 10px;
}

.column2 {
    flex: 70%;
    padding: 10px;
}

.p-info {
    font-weight: 600;
    font-size: 1.3em;
    margin-bottom: 10px;
}

strong {
    display: block;
}

.sidebar-box {
    max-height: 120px;
    position: relative;
    overflow: hidden;
}

.sidebar-box .read-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 30px 0;
    /* "transparent" only works here because == rgba(0,0,0,0) */
    background-image: linear-gradient(to bottom, transparent, white);
}